apiVersion: v2
name: netclab
description: Helm chart to deploy a network lab on Kubernetes
type: application
version: 0.2.1
appVersion: "0.2.1"

maintainers:
- name: M.Bakalarski
  url: https://github.com/mbakalarski

sources:
- https://kind.sigs.k8s.io
- https://github.com/k8snetworkplumbingwg/multus-cni
- https://github.com/open-traffic-generator/ixia-c
- https://github.com/nokia/srlinux-container-image
- https://github.com/mbakalarski/netclab-chart
- https://github.com/mbakalarski/netclab
- https://github.com/mbakalarski/netclab-examples

keywords:
- kind
- kubernetes
- k8s
- multus-cni
- network
- lab
- container
- ixia-c
- srlinux
- simulation
- testbed
- frrouting

home: https://github.com/mbakalarski
