{{- if .Capabilities.APIVersions.Has "k8s.cni.cncf.io/v1" }}
{{- $hostBridgeName := printf "%s-%s" .Release.Name .Values.topology.default_network.name }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ $hostBridgeName }}
  namespace: kube-system
  labels:
  {{- include "netclab.labels" . | nindent 4 }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "{{ $hostBridgeName }}",
      "plugins": [
        {
          "type": "bridge",
          "bridge": "{{ $hostBridgeName }}",
          "isGateway": true,
          "isDefaultGateway": false,
          "ipam": {
            "type": "host-local",
            "ranges": [
              [
                {
                  "subnet": "{{ .Values.topology.default_network.subnet }}",
                  "gateway": "{{ .Values.topology.default_network.gateway }}"
                }
              ]
            ],
            "routes": [
            {{- if and (hasKey .Values.topology.default_network "private_destinations_only") (eq .Values.topology.default_network.private_destinations_only false) }}
              { "dst": "0.0.0.0/0" }
            {{- else }}
              { "dst": "10.0.0.0/8" },
              { "dst": "172.16.0.0/12" },
              { "dst": "192.168.0.0/16" }
            {{- end }}
            ]
          }
        }
      ]
    }'
{{- else }}
{{ fail "❌ Multus CNI CRD (k8s.cni.cncf.io/v1) not found. Install Multus before proceeding." }}
{{- end }}
