{{- if .Capabilities.APIVersions.Has "k8s.cni.cncf.io/v1" }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.topology.default_network.name }}
  namespace: kube-system
  labels:
  {{- include "netclab.labels" . | nindent 4 }}
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "{{ .Values.topology.default_network.name }}",
      "plugins": [
        {
          "type": "bridge",
          "bridge": "{{ .Values.topology.default_network.name }}",
          "isGateway": true,
          "isDefaultGateway": false,
          "ipam": {
            "type": "host-local",
            "ranges": [
              [
                {
                  "subnet": "{{ .Values.topology.default_network.subnet }}",
                  "gateway": "{{ .Values.topology.default_network.gateway }}"
                }
              ]
            ],
            "routes": [
              { "dst": "10.0.0.0/8" },
              { "dst": "172.16.0.0/12" },
              { "dst": "192.168.0.0/16" }
            ]
          }
        }
      ]
    }'
{{- else }}
{{ fail "❌ Multus CNI CRD (k8s.cni.cncf.io/v1) not found. Install Multus before proceeding." }}
{{- end }}
